# campus-virtual

./: datos.txt  pom.xml
src/main/java/campusvirtual/: ServletInitializer.java  UniversidadApplication.java
src/main/java/campusvirtual/config/: AppConfig.java
src/main/java/campusvirtual/controller/inicio/: InicioController.java
src/main/java/campusvirtual/controller/login/: LoginController.java
src/main/webapp/WEB-INF/views/: 404-NotFound.jsp  index.jsp  login.jsp
src/test/java/campusvirtual/: UniversidadApplicationTests.java
